:root .dark, .light .dark {
    --coo-white-bk: rgb(48 55 65);
  
}


:root{
  --text-gen-opacity:1
}


html {
  font-size: 14px;

  body {
    height: 100%;
    overflow: hidden !important;
    margin: 0;
  }
}

.text-gen-color{
  font-weight: bold;
  color: rgba(54,149,217, var(--text-gen-opacity));
  cursor: pointer;
  padding:.2rem;
}

.text-gen-color-red{
  font-weight: bold;
  color: rgba(246,0,0, var(--text-gen-opacity));
  cursor: pointer;
  padding:.2rem;
}

.text-gen-color-green{
  font-weight: bold;
  color: rgba(77,182,148, var(--text-gen-opacity));
  cursor: pointer;
  padding:.2rem;
}


.text-gen-color:hover{
  border:1px solid black;
  padding:.2rem;
}